# APP_NAME=Clinic
# APP_PORT=3030

# DB_HOST=localhost
# DB_PORT=3307
# DB_NAME=clinic
# DB_USER=root
# DB_PASSWORD=""
# SECRET_KEY = "3d2e1f9c4b8e7a6c5d1f2a4b3c6e7f8d"



APP_NAME=Clinic
APP_PORT=3030

DB_HOST=localhost
DB_PORT=3307
DB_NAME=clinic
DB_USER=root
DB_PASSWORD=""

APP_SECRET=3d2e1f9c4b8e7a6c5d1f2a4b3c6e7f8d
